# university-Konnash

./: DOCUMENTATION.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konnash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konnash/: MainActivity.kt
app/src/main/res/drawable/: bg_action_icon.xml  bg_button_expense.xml  bg_button_income.xml  bg_button_secondary.xml  bg_calc_key.xml  bg_calc_operator.xml  bg_confirm_expense.xml  bg_confirm_income.xml  bg_expense_icon.xml  bg_income_icon.xml  bg_input_field.xml  bg_language_button.xml  bg_language_button_selected.xml  bg_name_badge.xml  bg_phone_field.xml  bg_quick_action.xml  bg_tag_chip.xml  bg_tag_color_swatch.xml  bg_tag_section.xml  dot_active.xml  dot_inactive.xml  ic_onboarding_debts.xml  ripple_white.xml  search_icon_sized.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_client_entry.xml  activity_add_tag.xml  activity_add_transaction.xml  activity_client_created.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_phone.xml  activity_splash.xml  activity_tags.xml  bottom_sheet_color_picker.xml  fragment_cash_book.xml  fragment_cash_book_intro.xml  fragment_credit_book.xml  fragment_credit_book_intro.xml  fragment_debt_book.xml  fragment_more.xml  fragment_onboarding_slide.xml  item_client.xml  item_tag.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+33 files in other folders)
