plugins {
    id 'com.android.application'
}

android {
    namespace "com.konnash"
    compileSdk 34

    defaultConfig {
        applicationId "com.konnash"
        minSdk        21
        targetSdk     34
        versionCode   1
        versionName   "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ViewPager2 (for onboarding slides)
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView (transaction list)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Fragment support
    implementation 'androidx.fragment:fragment:1.6.2'
}
