<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layoutDirection="rtl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المزيد"
        android:textSize="22sp"
        android:textColor="@color/primary_blue"
        android:fontFamily="@font/cairo_bold" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="هذه الميزة قيد التطوير"
        android:textSize="15sp"
        android:textColor="@color/text_secondary"
        android:fontFamily="@font/cairo"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="12dp"/>

</LinearLayout>
